# GullProject

./: README.md
GullCampoService/: pom.xml
GullCampoService/src/main/java/devs/mrp/gullproject/: GullCampoServiceApplication.java
GullCampoService/src/main/java/devs/mrp/gullproject/Controller/: CampoController.java  ConsultaController.java  LineaController.java
GullCampoService/src/main/java/devs/mrp/gullproject/afactories/: LineByAssignationRetrieverFactory.java  LineFactory.java  LineToOfferLineFactory.java  LineToProveedorLineFactory.java  LineaProveedorFactory.java  ProposalIdsMergerFactory.java  PvpMapperByLineFactory.java  PvpMarginMapperByLineFactory.java
GullCampoService/src/main/java/devs/mrp/gullproject/ainterfaces/: Computable.java  Finder.java  IdName.java  ListMerger.java  ListOfAsignables.java  MapperByDupla.java  MyChainHandler.java  MyChainHandlerManager.java  MyComputable.java  MyConverter.java  MyDoubleFinder.java  MyFactoryCopy.java  MyFactoryFrom2To.java  MyFactoryFromTo.java  MyFactoryNew.java  MyFilter.java  MyFinder.java  MyListMerger.java  MyListOfAsignables.java  MyMapperByDupla.java  MyOperable.java  MyParameterizedById.java  MySelectable.java  ParametrizableById.java
GullCampoService/src/main/java/devs/mrp/gullproject/configuration/: ClientProperties.java  FeignResponseDecodeConfig.java  LineaMappersBeanConfiguration.java  LineaResolverConfig.java  MapperConfig.java  PropuestaBeansConfiguration.java  ReactiveFeignConfiguration.java  ReactiveMongoConfig.java  ResourceServerConfig.java  ResourceServerSecurityConfig.java  WebClientConfiguration.java
GullCampoService/src/main/java/devs/mrp/gullproject/controller/: CampoController.java  ConsultaController.java  Home.java  LineaAttributeResolver.java  LineaController.java
GullCampoService/src/main/java/devs/mrp/gullproject/domains/: AtributoForCampo.java  Campo.java  Consulta.java  ConsultaFactory.java  ConsultaImpl.java  CosteLineaProveedor.java  CosteProveedor.java  Linea.java  LineaOferta.java  LineaProveedor.java  NuestroBid.java  OfertaProveedor.java  Propuesta.java  PropuestaAbstracta.java  PropuestaCliente.java  PropuestaNuestra.java  PropuestaNuestraParaCliente.java  PropuestaProveedor.java  Pvper.java  PvperLinea.java  PvperSum.java  SolicitudCliente.java  StringListOfListsWrapper.java  StringListWrapper.java  StringWrapper.java  TipoPropuesta.java  WrapLineasDto.java
GullCampoService/src/main/java/devs/mrp/gullproject/domainsdto/: BooleanWrapper.java  ConsultaForSpreadsheet.java  IntegerWrap.java  ParTipoValor.java  StringListWrapper.java  StringWrapper.java
GullCampoService/src/main/java/devs/mrp/gullproject/repository/: CampoRepo.java  ConsultaRepo.java  CustomConsultaRepo.java  CustomConsultaRepoImpl.java  CustomLineaRepo.java  CustomLineaRepoImpl.java  CustomPropuestaRepo.java  CustomPropuestaRepoImpl.java  LineaOfertaRepo.java  LineaRepo.java  PropuestaRepo.java
GullCampoService/src/main/java/devs/mrp/gullproject/rest/: CampoByIdRestController.java  CampoRestController.java  ConsultaByIdRestController.java  ConsultaRestController.java  LineaByIdRestController.java  LineaRestController.java
GullCampoService/src/main/java/devs/mrp/gullproject/service/: AtributoServiceProxy.java  AtributoServiceProxyWebClient.java  AtributoUtilities.java  AttRemaperUtilities.java  CampoService.java  ClassDestringfier.java  CommonOperations.java  CompoundedConsultaLineaService.java  ConsultaOperations.java  ConsultaService.java  CostRemapperUtilities.java  CustomerLineToCostMapper.java  LineByAssignationRetriever.java  LineCostRetriever.java  LineaOfertaOperations.java  LineaOfferService.java  LineaOperations.java  LineaProveedorOperations.java  LineaService.java  LineaUtilities.java  ProposalIdsMerger.java  ProposalLineIdsMerger.java  PropuestaOperations.java  (+8 more)
GullCampoService/src/main/resources/: application.properties  application.yml
GullCampoService/src/main/resources/static/: locale.properties
GullCampoService/src/main/resources/static/css/: styles.css
GullCampoService/src/main/resources/static/js/: ag-grid-community.js  spreadSheetController.js
GullCampoService/src/main/resources/static/js/scripts/: attsEnabler.js  bulkFill.js  confirmDelete.js  fillFromMargin.js  fillFromPvp.js  filterByColumn.js  forceInt.js  forceValidation.js  forceValidationOffer.js  monoSelect.js  multiCheckBox.js  offerBuilder.js  preventKeySubmit.js  setTableOrdenable.js  tableEditable.js  totalPvps.js
GullCampoService/src/main/resources/static/js/spreadsheetcontrollers/: consultas.js
GullCampoService/src/main/resources/templates/: addAttributeToProposal.html  addLineaToPropuesta.html  addOurOfferToConsulta.html  addPropuestaProveedorToConsulta.html  addPropuestaToConsulta.html  assignCounterLine.html  assignCounterLineByName.html  assignLinesOfOferta.html  bulkAddLineastoPropuesta.html  confirmDeleteCostsOfProposal.html  confirmDeleteLinesOf.html  confirmDeletePvpSumOfProposal.html  confirmDeletePvpsOfProposal.html  createConsulta.html  deleteConsultaById.html  deleteLinea.html  deleteLinesOf.html  deletePropuestaById.html  deletePvpSumsOfProposal.html  deletePvpsOfProposal.html  editAllLinesOf.html  editCostOfProposal.html  editPropuesta.html  editPvpOfProposal.html  editPvpSumsOfProposal.html  editPvpsOfProposal.html  exportLinesOfOferta.html  importPropuestaProveedorToConsulta.html  newCostOfProposal.html  newPvpOfProposal.html  newPvpSumOfProposal.html  orderAttributesOfProposal.html  orderCostsOfProposal.html  orderLineasOfPropuesta.html  orderPvpSumsOfProposal.html  orderPvpsOfProposal.html  processAddAttributeToProposal.html  processAddLineaToPropuesta.html  processAddPropuestaToConsulta.html  processAssignLinesOfOferta.html  (+47 more)
GullCampoService/src/test/java/devs/mrp/gullproject/: GullCampoServiceApplicationTests.java
GullCampoService/src/test/resources/: application.properties
(+535 files in other folders)
